[Config Base]
**.eNodeB.d2dCapable = true
**.ueD2D*[*].d2dCapable = true
**.amcMode = "D2D"
**.eNodeB.nic.phy.enableD2DCqiReporting = true # false -> out_of_range error.
**.usePreconfiguredTxParams = false # true -> undefined runtime error
*.eNodeB.nic.d2dModeSelection = true

**.eNodeB.mobility.initFromDisplayString = false
**.eNodeB.mobility.initialX = 500m
**.eNodeB.mobility.initialY = 500m

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false
*.ue*[*].nic.phy.ueTxPower = 26   # UL Tx Power (in dB)
*.ue*[*].nic.phy.d2dTxPower = 24.14973348 # 10*LOG10(260)
**.ue*[*].numUdpApps = 1
#**.server.numUdpApps = 1

**.ueCellTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueCellTx[*].udpApp[0].destAddresses = "ueCellRx[" + string(ancestorIndex(1)) + "]"
**.ueCellTx[*].udpApp[0].destPort = 1000
**.ueCellTx[*].udpApp[0].sendInterval = 0.1s
**.ueCellTx[*].udpApp[0].messageLength = 1024B

**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx[*].udpApp[*].destAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx[*].nic.d2dPeerAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx[*].udpApp[0].destPort = 1000
**.ueD2DTx[*].udpApp[0].sendInterval = 0.1s
**.ueD2DTx[*].udpApp[0].messageLength = 1024B

**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx[*].udpApp[0].localPort = 1000

**.ueCellRx[*].udpApp[0].typename = "UDPSink"
**.ueCellRx[*].udpApp[0].localPort = 1000

#**.server.udpApp[0].typename = "UDPSink"
#**.server.udpApp[0].localPort = 1000

# Cellular Tx and Rx nodes are on a circle with center (500,500) r=200m.
**.ueCellTx[0].mobility.initialX = 661.803m
**.ueCellTx[0].mobility.initialY = 617.557m
**.ueCellTx[1].mobility.initialX = 438.197m
**.ueCellTx[1].mobility.initialY = 690.211m
**.ueCellTx[2].mobility.initialX = 300m
**.ueCellTx[2].mobility.initialY = 500m
**.ueCellTx[3].mobility.initialX = 438.197m
**.ueCellTx[3].mobility.initialY = 309.789m
**.ueCellTx[4].mobility.initialX = 661.803m
**.ueCellTx[4].mobility.initialY = 382.443m

**.ueCellRx[0].mobility.initialX = 561.803m
**.ueCellRx[0].mobility.initialY = 690.211m
**.ueCellRx[1].mobility.initialX = 338.197m
**.ueCellRx[1].mobility.initialY = 617.557m
**.ueCellRx[2].mobility.initialX = 338.197m
**.ueCellRx[2].mobility.initialY = 382.443m
**.ueCellRx[3].mobility.initialX = 561.803m
**.ueCellRx[3].mobility.initialY = 309.789m
**.ueCellRx[4].mobility.initialX = 700m
**.ueCellRx[4].mobility.initialY = 500m

# D2D Tx and Rx nodes are on a circle with center (500,500) and r=200m.
**.ueD2DTx[0].mobility.initialX = 823.607m
**.ueD2DTx[0].mobility.initialY = 735.114m
**.ueD2DTx[1].mobility.initialX = 376.393m
**.ueD2DTx[1].mobility.initialY = 880.423m
**.ueD2DTx[2].mobility.initialX = 100m
**.ueD2DTx[2].mobility.initialY = 500m
**.ueD2DTx[3].mobility.initialX = 376.393m
**.ueD2DTx[3].mobility.initialY = 119.577m
**.ueD2DTx[4].mobility.initialX = 823.607m
**.ueD2DTx[4].mobility.initialY = 264.886m

**.ueD2DRx[0].mobility.initialX = 623.607m
**.ueD2DRx[0].mobility.initialY = 880.423m
**.ueD2DRx[1].mobility.initialX = 176.393m
**.ueD2DRx[1].mobility.initialY = 735.114m
**.ueD2DRx[2].mobility.initialX = 176.393m
**.ueD2DRx[2].mobility.initialY = 264.886m
**.ueD2DRx[3].mobility.initialX = 623.607m
**.ueD2DRx[3].mobility.initialY = 119.577m
**.ueD2DRx[4].mobility.initialX = 900m
**.ueD2DRx[4].mobility.initialY = 500m