[Config Base]
**.eNodeB.d2dCapable = true
**.ueD2D*[*].d2dCapable = true
**.amcMode = "D2D"
**.usePreconfiguredTxParams = false # true -> undefined runtime error
**.eNodeB.nic.phy.enableD2DCqiReporting = true # false -> out_of_range error.
*.eNodeB.nic.d2dModeSelection = true
**.d2dCqi = 7

**.eNodeB.mobility.initFromDisplayString = false
**.eNodeB.mobility.initialX = 500m
**.eNodeB.mobility.initialY = 500m

*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false
*.ue*[*].nic.phy.ueTxPower = 26   # UL Tx Power (in dB)
*.ue*[*].nic.phy.d2dTxPower = 24.14973348 # 10*LOG10(260), for non-D2D-capable UEs this won't be set because they don't have the variable.
**.ue*[*].numUdpApps = 1
#**.server.numUdpApps = 1

**.ueCellTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueCellTx[*].udpApp[0].destAddresses = "ueCellRx[" + string(ancestorIndex(1)) + "]"
**.ueCellTx[*].udpApp[0].destPort = 1000
**.ueCellTx[*].udpApp[0].sendInterval = 0.00025s # 0.25ms
**.ueCellTx[*].udpApp[0].messageLength = 65.507B

**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx[*].udpApp[*].destAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx[*].nic.d2dPeerAddresses = "ueD2DRx[" + string(ancestorIndex(1)) + "]"
**.ueD2DTx[*].udpApp[0].destPort = 1000
**.ueD2DTx[*].udpApp[0].sendInterval = 0.00025s # 0.25ms
**.ueD2DTx[*].udpApp[0].messageLength = 65.507B

**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx[*].udpApp[0].localPort = 1000

**.ueCellRx[*].udpApp[0].typename = "UDPSink"
**.ueCellRx[*].udpApp[0].localPort = 1000

#**.server.udpApp[0].typename = "UDPSink"
#**.server.udpApp[0].localPort = 1000

# Cellular Pairs are on a circle with center (500,500) with r=75m
**.ueCellTx[0].mobility.initialX = 560.676m
**.ueCellTx[0].mobility.initialY = 544.084m
**.ueCellRx[0].mobility.initialX = 570.676m
**.ueCellRx[0].mobility.initialY = 544.084m

**.ueCellTx[1].mobility.initialX = 523.176m
**.ueCellTx[1].mobility.initialY = 571.329m
**.ueCellRx[1].mobility.initialX = 533.176m
**.ueCellRx[1].mobility.initialY = 571.329m

**.ueCellTx[2].mobility.initialX = 476.824m
**.ueCellTx[2].mobility.initialY = 571.329m
**.ueCellRx[2].mobility.initialX = 486.824m
**.ueCellRx[2].mobility.initialY = 571.329m

**.ueCellTx[3].mobility.initialX = 439.324m
**.ueCellTx[3].mobility.initialY = 544.084m
**.ueCellRx[3].mobility.initialX = 449.324m
**.ueCellRx[3].mobility.initialY = 544.084m

**.ueCellTx[4].mobility.initialX = 425m
**.ueCellTx[4].mobility.initialY = 500m
**.ueCellRx[4].mobility.initialX = 435m
**.ueCellRx[4].mobility.initialY = 500m

**.ueCellTx[5].mobility.initialX = 439.324m
**.ueCellTx[5].mobility.initialY = 455.916m
**.ueCellRx[5].mobility.initialX = 449.324m
**.ueCellRx[5].mobility.initialY = 455.916m

**.ueCellTx[6].mobility.initialX = 476.824m
**.ueCellTx[6].mobility.initialY = 428.671m
**.ueCellRx[6].mobility.initialX = 486.824m
**.ueCellRx[6].mobility.initialY = 428.671m

**.ueCellTx[7].mobility.initialX = 523.176m
**.ueCellTx[7].mobility.initialY = 428.671m
**.ueCellRx[7].mobility.initialX = 533.176m
**.ueCellRx[7].mobility.initialY = 428.671m

**.ueCellTx[8].mobility.initialX = 560.676m
**.ueCellTx[8].mobility.initialY = 455.916m
**.ueCellRx[8].mobility.initialX = 570.676m
**.ueCellRx[8].mobility.initialY = 455.916m

**.ueCellTx[9].mobility.initialX = 575m
**.ueCellTx[9].mobility.initialY = 500m
**.ueCellRx[9].mobility.initialX = 585m
**.ueCellRx[9].mobility.initialY = 500m


# D2D Pairs are on a circle with center (500,500) with r=100m
**.ueD2DTx[0].mobility.initialX = 580.902m
**.ueD2DTx[0].mobility.initialY = 558.779m
**.ueD2DRx[0].mobility.initialX = 590.902m
**.ueD2DRx[0].mobility.initialY = 558.779m

**.ueD2DTx[1].mobility.initialX = 530.902m
**.ueD2DTx[1].mobility.initialY = 595.106m
**.ueD2DRx[1].mobility.initialX = 540.902m
**.ueD2DRx[1].mobility.initialY = 595.106m

**.ueD2DTx[2].mobility.initialX = 469.098m
**.ueD2DTx[2].mobility.initialY = 595.106m
**.ueD2DRx[2].mobility.initialX = 479.098m
**.ueD2DRx[2].mobility.initialY = 595.106m

**.ueD2DTx[3].mobility.initialX = 419.098m
**.ueD2DTx[3].mobility.initialY = 558.779m
**.ueD2DRx[3].mobility.initialX = 429.098m
**.ueD2DRx[3].mobility.initialY = 558.779m

**.ueD2DTx[4].mobility.initialX = 400m
**.ueD2DTx[4].mobility.initialY = 500m
**.ueD2DRx[4].mobility.initialX = 410m
**.ueD2DRx[4].mobility.initialY = 500m

**.ueD2DTx[5].mobility.initialX = 419.098m
**.ueD2DTx[5].mobility.initialY = 441.221m
**.ueD2DRx[5].mobility.initialX = 429.098m
**.ueD2DRx[5].mobility.initialY = 441.221m

**.ueD2DTx[6].mobility.initialX = 469.098m
**.ueD2DTx[6].mobility.initialY = 404.894m
**.ueD2DRx[6].mobility.initialX = 479.098m
**.ueD2DRx[6].mobility.initialY = 404.894m

**.ueD2DTx[7].mobility.initialX = 530.902m
**.ueD2DTx[7].mobility.initialY = 404.894m
**.ueD2DRx[7].mobility.initialX = 540.902m
**.ueD2DRx[7].mobility.initialY = 404.894m

**.ueD2DTx[8].mobility.initialX = 580.902m
**.ueD2DTx[8].mobility.initialY = 441.221m
**.ueD2DRx[8].mobility.initialX = 590.902m
**.ueD2DRx[8].mobility.initialY = 441.221m

**.ueD2DTx[9].mobility.initialX = 600m
**.ueD2DTx[9].mobility.initialY = 500m
**.ueD2DRx[9].mobility.initialX = 610m
**.ueD2DRx[9].mobility.initialY = 500m

#**.ueD2DTx[1].mobility.initialX = 520m
#**.ueD2DTx[1].mobility.initialY = 510m
#**.ueD2DTx[2].mobility.initialX = 530m
#**.ueD2DTx[2].mobility.initialY = 510m
#**.ueD2DTx[3].mobility.initialX = 540m
#**.ueD2DTx[3].mobility.initialY = 510m
#**.ueD2DTx[4].mobility.initialX = 550m
#**.ueD2DTx[4].mobility.initialY = 510m

#**.ueD2DRx[0].mobility.initialX = 510m
#**.ueD2DRx[0].mobility.initialY = 520m
#**.ueD2DRx[1].mobility.initialX = 520m
#**.ueD2DRx[1].mobility.initialY = 520m
#**.ueD2DRx[2].mobility.initialX = 530m
#**.ueD2DRx[2].mobility.initialY = 520m
#**.ueD2DRx[3].mobility.initialX = 540m
#**.ueD2DRx[3].mobility.initialY = 520m
#**.ueD2DRx[4].mobility.initialX = 550m
#**.ueD2DRx[4].mobility.initialY = 520m
