include base.ini

[Config ComplexSim-MD]
extends=Base
*.numUeCellPairs = 0 # 1025+2*i+1 ... 
*.numUeD2DPairs = ${d2dpairs=2..5} # Tx0=1025...1025+i 
**.numBands = ${bands=1..10 step 1}
**.deployer.numRbDl = ${rb=${bands}..${bands}+10 step 1}
**.deployer.numRbUl = ${rb}
**.omniscientEntity.recordBandAllocation = true
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
output-scalar-file = ../${resultdir}/${configname}/${d2dpairs}pairs/${bands}bands/${rb}rbs/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "MAX_DATARATE"
**.schedulingDisciplineUl = "MAX_DATARATE"


[Config ParameterStudy-Bands-DRR]
extends=Base
*.numUeCellPairs = 0 # 1025+2*i+1 ... 
*.numUeD2DPairs = ${d2dpairs=1..5} # Tx0=1025...1025+i 
**.numBands = ${bands=1..10 step 1}
**.deployer.numRbDl = 50
**.deployer.numRbUl = 50
**.omniscientEntity.recordBandAllocation = false
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
#output-scalar-file = ../${resultdir}/${configname}/${d2dpairs}pairs/${bands}bands/${rb}rbs/${repetition}.sca
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${d2dpairs}pairs/${bands}bands/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "DRR"
**.schedulingDisciplineUl = "DRR"


[Config ParameterStudy-Bands-MD]
extends=Base
*.numUeCellPairs = 0 # 1025+2*i+1 ... 
*.numUeD2DPairs = ${d2dpairs=1..5} # Tx0=1025...1025+i 
**.numBands = ${bands=1..10 step 1}
**.deployer.numRbDl = 50
**.deployer.numRbUl = 50
**.omniscientEntity.recordBandAllocation = false
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
#output-scalar-file = ../${resultdir}/${configname}/${d2dpairs}pairs/${bands}bands/${rb}rbs/${repetition}.sca
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${d2dpairs}pairs/${bands}bands/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "MAX_DATARATE"
**.schedulingDisciplineUl = "MAX_DATARATE"