[Config ReassignmentTest-50RBs-D2D]
include base.ini
extends=Base
*.numUeCellPairs = 0 
*.numUeD2DPairs = ${d2dpairs=1..5} 
**.numBands = ${bands=1..1 step 1}
**.deployer.numRbDl = 50
**.deployer.numRbUl = 50
**.omniscientEntity.recordBandAllocation = false
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${d2dpairs}pairs/${bands}bands/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "REASSIGNMENT"
**.schedulingDisciplineUl = "REASSIGNMENT"

[Config ReassignmentTest-1RBs-D2D]
include base.ini
extends=Base
*.numUeCellPairs = 0 
*.numUeD2DPairs = ${d2dpairs=1..5} 
**.numBands = ${bands=1..1 step 1}
**.deployer.numRbDl = 1
**.deployer.numRbUl = 1
**.omniscientEntity.recordBandAllocation = false
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${d2dpairs}pairs/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "REASSIGNMENT"
**.schedulingDisciplineUl = "REASSIGNMENT"

[Config ReassignmentTest-1RBs-Cellular]
include base.ini
extends=Base
*.numUeCellPairs = ${cellpairs=1..5}
*.numUeD2DPairs = 0
**.numBands = ${bands=1..1 step 1}
**.deployer.numRbDl = 1
**.deployer.numRbUl = 1
**.omniscientEntity.recordBandAllocation = false
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${cellpairs}pairs/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "REASSIGNMENT"
**.schedulingDisciplineUl = "REASSIGNMENT"

[Config ReassignmentTest-1RBs-Mixed]
include base.ini
extends=Base
*.numUeCellPairs = ${cellpairs=1..1}
*.numUeD2DPairs = 1
**.numBands = ${bands=1..1 step 1}
**.deployer.numRbDl = 1
**.deployer.numRbUl = 1
**.omniscientEntity.recordBandAllocation = false
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${cellpairs}pairs/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "REASSIGNMENT"
**.schedulingDisciplineUl = "REASSIGNMENT"

[Config ReassignmentTest-1RBs-Local]
include base.ini
extends=Base
*.numUeCellPairs = 10 
*.numUeD2DPairs = 10
**.numBands = 1
**.deployer.numRbDl = 1
**.deployer.numRbUl = 1
**.omniscientEntity.recordBandAllocation = true
**.omniscientEntity.historyFilename = "scheduling_history_reassignment-${configname}"
**.omniscientEntity.considerTerminateFlag = false
#output-scalar-file = ../${resultdir}/${configname}/${d2dpairs}pairs/${bands}bands/${rb}rbs/${repetition}.sca
#output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${d2dpairs}pairs/${bands}bands/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "REASSIGNMENT"
**.schedulingDisciplineUl = "REASSIGNMENT"