[Config ReassignmentTest-1RBs]
include base.ini
extends=Base
*.numUeCellPairs = 0 
*.numUeD2DPairs = ${d2dpairs=1..5} 
**.numBands = ${bands=1..10 step 1}
**.deployer.numRbDl = 1
**.deployer.numRbUl = 1
**.omniscientEntity.recordBandAllocation = true
**.omniscientEntity.historyFilename = "scheduling_history_reassignment"
**.omniscientEntity.considerTerminateFlag = false
#output-scalar-file = ../${resultdir}/${configname}/${d2dpairs}pairs/${bands}bands/${rb}rbs/${repetition}.sca
output-scalar-file = /simresults/sim/sebastianl/research-project/${configname}/${d2dpairs}pairs/${bands}bands/${repetition}.sca

*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionForcedD2D"
**.schedulingDisciplineDl = "REASSIGNMENT"
**.schedulingDisciplineUl = "REASSIGNMENT"