[General]
network = LTECell
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config = 
#sim-time-limit=300s
sim-time-limit=10s
warmup-period=0.5s # Excludes first x seconds from statistic computation.
repeat = 1
**.routingRecorder.enabled = false

# Statistics.
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false
#record-eventlog = true
#eventlog-file = ${resultdir}/lastrun.elog
#cmdenv-express-mode = false
#cmdenv-output-file = ${resultdir}/lastrun.log

# Channel.
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

# Phyiscal layer.
**.nic.phy.channelModel=xmldoc("config_channel_no_effects.xml")
**.feedbackComputation = xmldoc("config_channel_no_effects.xml")

# Mobility.
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
# Feedback delay.
**.fbDelay = 1
# Adaptive Modulation and Coding (AMC) Module.
**.rbAllocationType = "localized" # I think this means that contiguous resource blocks are allocated instead of ones distributed over the spectrum. 
**.deployer.numRbDl = 10
**.deployer.numRbUl = 10
**.numBands = 10


### Position Optimal: 1 pair (Tx0->Rx0) close to each other but far from eNB, 
### 1 pair (Tx1->Rx1) on opposite sides of the eNB and close to it.

[Config PositionOptimal]
*.numUeCell = 0
*.numUeD2DTx = 2
*.numUeD2DRx = 2

# eNodeB.
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 1500m
*.eNodeB.mobility.initialY = 300m

# UEs.
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

*.ue*[*].nic.phy.ueTxPower = 26   # UL Tx Power (in dB)
*.ue*[*].nic.phy.d2dTxPower = 24.14973348 # 10*LOG10(260)

# UDP Apps.
**.ue*[*].numUdpApps = 1

**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx[0].udpApp[0].destAddresses = "ueD2DRx[0]"
**.ueD2DTx[0].nic.d2dPeerAddresses = "ueD2DRx[0]"
**.ueD2DTx[1].udpApp[0].destAddresses = "ueD2DRx[1]"
**.ueD2DTx[1].nic.d2dPeerAddresses = "ueD2DRx[1]"
**.ueD2DTx[*].udpApp[0].destPort = 1000
**.ueD2DTx[*].udpApp[0].sendInterval = exponential(0.1s)
**.ueD2DTx[*].udpApp[0].messageLength = 1024B

**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx[*].udpApp[0].localPort = 1000

# Tx1 -> Rx1 will be close to each other and far from the eNodeB.
*.ueD2DTx[0].mobility.initialX = 300m
*.ueD2DTx[0].mobility.initialY = 150m
*.ueD2DRx[0].mobility.initialX = 300m
*.ueD2DRx[0].mobility.initialY = 100m

# Tx2 -> Rx2 will be close to the eNodeB but far from each other (and on opposite sides of the eNodeB).
*.ueD2DTx[1].mobility.initialX = 1100m
*.ueD2DTx[1].mobility.initialY = 300m
*.ueD2DRx[1].mobility.initialX = 1900m
*.ueD2DRx[1].mobility.initialY = 300m


[Config PositionOptimal-D2D-Base]
extends=PositionOptimal
# Enable D2D.
**.eNodeB.d2dCapable = true
**.ueD2D*[*].d2dCapable = true
**.amcMode = "D2D"
**.eNodeB.nic.phy.enableD2DCqiReporting = true # false -> out_of_range error.
**.usePreconfiguredTxParams = false # true -> undefined runtime error
*.eNodeB.nic.d2dModeSelection = true


[Config PositionOptimal-Cellular]
extends=PositionOptimal
# Disable D2D for the eNodeB and the UEs
**.eNodeB.d2dCapable = false
**.ueD2D*[0].d2dCapable = false
**.amcMode = "AUTO"
**.eNodeB.nic.phy.enableD2DCqiReporting = true # false -> out_of_range error.
**.usePreconfiguredTxParams = false # true -> undefined runtime error
*.eNodeB.nic.d2dModeSelection = false


[Config PositionOptimal-D2D-RoundRobin]
extends=PositionOptimal-D2D-Base
*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
**.schedulingDisciplineDl = "DRR"
**.schedulingDisciplineUl = "DRR"


[Config PositionOptimal-D2D-ProportionalFair]
extends=PositionOptimal-D2D-Base
*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
**.schedulingDisciplineDl = "PF"
**.schedulingDisciplineUl = "PF"


[Config PositionOptimal-D2D-MaxDatarate]
extends=PositionOptimal-D2D-Base
*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionMaxDatarate"
**.schedulingDisciplineDl = "MAX_DATARATE"
**.schedulingDisciplineUl = "MAX_DATARATE"



### Circle Formation: 3 D2D pairs in circle formation
[Config PositionCircle]
*.numUeCell = 0
*.numUeD2DTx = 3
*.numUeD2DRx = 3

# eNodeB.
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 1300m
*.eNodeB.mobility.initialY = 300m

# UEs.
*.ue*[*].macCellId = 1
*.ue*[*].masterId = 1
*.ue*[*].mobility.initFromDisplayString = false

*.ue*[*].nic.phy.ueTxPower = 26   # UL Tx Power (in dB)
*.ue*[*].nic.phy.d2dTxPower = 24.14973348 # 10*LOG10(260)

# UDP Apps.
**.ue*[*].numUdpApps = 1

**.ueD2DTx[*].udpApp[0].typename = "UDPBasicApp"
**.ueD2DTx[0].udpApp[0].destAddresses = "ueD2DRx[0]"
**.ueD2DTx[0].nic.d2dPeerAddresses = "ueD2DRx[0]"
**.ueD2DTx[1].udpApp[0].destAddresses = "ueD2DRx[1]"
**.ueD2DTx[1].nic.d2dPeerAddresses = "ueD2DRx[1]"
**.ueD2DTx[2].udpApp[0].destAddresses = "ueD2DRx[2]"
**.ueD2DTx[2].nic.d2dPeerAddresses = "ueD2DRx[2]"
**.ueD2DTx[*].udpApp[0].destPort = 1000
**.ueD2DTx[*].udpApp[0].sendInterval = exponential(0.1s)
**.ueD2DTx[*].udpApp[0].messageLength = 1024B

**.ueD2DRx[*].udpApp[0].typename = "UDPSink"
**.ueD2DRx[*].udpApp[0].localPort = 1000

# Tx1->Rx1
*.ueD2DTx[0].mobility.initialX = 900m
*.ueD2DTx[0].mobility.initialY = 473.205m
*.ueD2DRx[0].mobility.initialX = 700m
*.ueD2DRx[0].mobility.initialY = 473.205m

# Tx2->Rx2
*.ueD2DTx[1].mobility.initialX = 600m
*.ueD2DTx[1].mobility.initialY = 300m
*.ueD2DRx[1].mobility.initialX = 700m
*.ueD2DRx[1].mobility.initialY = 126.795m

# Tx3->Rx3
*.ueD2DTx[2].mobility.initialX = 900m
*.ueD2DTx[2].mobility.initialY = 126.795m
*.ueD2DRx[2].mobility.initialX = 1000m
*.ueD2DRx[2].mobility.initialY = 300m


[Config PositionCircle-D2D-Base]
extends=PositionCircle
# Enable D2D.
**.eNodeB.d2dCapable = true
**.ueD2D*[*].d2dCapable = true
**.amcMode = "D2D"
**.eNodeB.nic.phy.enableD2DCqiReporting = true # false -> out_of_range error.
**.usePreconfiguredTxParams = false # true -> undefined runtime error
*.eNodeB.nic.d2dModeSelection = true


[Config PositionCircle-Cellular]
extends=PositionCircle
# Disable D2D for the eNodeB and the UEs
**.eNodeB.d2dCapable = false
**.ueD2D*[0].d2dCapable = false
**.amcMode = "AUTO"
**.eNodeB.nic.phy.enableD2DCqiReporting = true # false -> out_of_range error.
**.usePreconfiguredTxParams = false # true -> undefined runtime error
*.eNodeB.nic.d2dModeSelection = false


[Config PositionCircle-D2D-RoundRobin]
extends=PositionCircle-D2D-Base
*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
**.schedulingDisciplineDl = "DRR"
**.schedulingDisciplineUl = "DRR"


[Config PositionCircle-D2D-ProportionalFair]
extends=PositionCircle-D2D-Base
*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
**.schedulingDisciplineDl = "PF"
**.schedulingDisciplineUl = "PF"


[Config PositionCircle-D2D-MaxDatarate]
extends=PositionCircle-D2D-Base
*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionMaxDatarate"
**.schedulingDisciplineDl = "MAX_DATARATE"
**.schedulingDisciplineUl = "MAX_DATARATE"
