[General]
# Global settings.
network = LTECell
sim-time-limit = 10s
warmup-period = 0s
repeat = 1
**.routingRecorder.enabled = false
cmdenv-interactive=true

image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
tkenv-default-config = 
output-scalar-file-append = false
debug-on-errors = false
seed-set = ${repetition}

# Measuring settings.
**.ppp[*].numInputHooks = 1 
**.ppp[*].inputHook[0].typename = "ThruputMeter"
**.eth[*].numInputHooks = 1 
**.eth[*].inputHook[0].typename = "ThruputMeter"  
**.thruputMeter.**.vector-recording = true	
**.inputHook[*].typename = "ThruputMeter" 
**.maxInterval = 1s	# Throughputmeter interval.
**.batchSize = 10000 # Throughputmeter batch size.

# Channel settings.
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz
**.nic.phy.channelModel=xmldoc("config_channel.xml") # ?
**.feedbackComputation = xmldoc("config_channel.xml") # ?

# TCP.
**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "TCPNewReno"
**.tcp.windowScalingSupport = true
**.tcpApp[*].dataTransferMode = "object"
**.tcp.mss = 1460
**.tcp.advertisedWindow = 1460000

# Routing.
**.ppp[*].queueType = "DropTailQueue"
**.ppp[*].queue.frameCapacity = 40
**.eth[*].queueType = default

# NIC.
**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B

# AMC Module settings.
**.rbAllocationType = "localized"
**.deployer.numRbDl = 50 # ?
**.deployer.numRbUl = 50 # ?
**.numBands = 50 # ?

# User Equipment settings.
**.fbDelay = 1
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.UE*.macCellId = 1 # ?
**.UE*.masterId = 1 # ?
# Positioning.
*.eNodeB.mobility.initFromDisplayString = false
**.eNodeB.mobility.initialX = 300m
**.eNodeB.mobility.initialY = 300m
**.UE*.mobility.initFromDisplayString = false
**.UETx.mobility.initialX = 100m
**.UETx.mobility.initialY = 300m
**.UERx.mobility.initialX = 500m
**.UERx.mobility.initialY = 300m
# Apps.
**.UETx.numTcpApps = 1
**.UETx.tcpApp[0].typename = "TCPBasicClientApp"
**.UETx.tcpApp[0].requestLength = 750B
**.UETx.tcpApp[0].replyLength = exponential(250kB)
**.UETx.tcpApp[0].idleInterval = exponential(1s)
**.UETx.tcpApp[0].connectAddress = "UERx"
**.UETx.tcpApp[0].connectPort = 1000
**.UETx.tcpApp[0].thinkTime = 0s

**.UERx.numTcpApps = 1
**.UERx.tcpApp[0].typename = "TCPGenericSrvApp"
**.UERx.tcpApp[0].localPort = 1000

[Config Cellular]
**.eNodeB.d2dCapable = false
**.UE*.d2dCapable = false
**.**.amcMode = "AUTO"

[Config D2D]
**.eNodeB.d2dCapable = true
**.UE*.d2dCapable = true
**.amcMode = "D2D"
# Add peering capabilities. They're unidirectional, so set both ways.
**.UETx.nic.d2dPeerAddresses = "UERx"
**.UERx.nic.d2dPeerAddresses = "UETx"
# Static CQI reporting.
#**.eNodeB.nic.phy.enableD2DCqiReporting = false
#**.usePreconfiguredTxParams = false
#**.d2dCqi = 7
# Dynamic mode selection.
#*.eNodeB.nic.d2dModeSelection = true
#*.eNodeB.nic.d2dModeSelectionType = "D2DModeSelectionBestCqi"
