[General]
network = LTECell
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config = 
sim-time-limit=180s
#sim-time-limit=30s
warmup-period=0.2s # Excludes first x seconds from statistic computation.
repeat = 1
**.routingRecorder.enabled = false

# Statistics.
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false
#record-eventlog = true
#eventlog-file = ${resultdir}/lastrun.elog
#cmdenv-express-mode = false
#cmdenv-output-file = ${resultdir}/lastrun.log

# Channel.
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

# Phyiscal layer.
#**.nic.phy.channelModel=xmldoc("config_channel_no_effects.xml")
#**.feedbackComputation = xmldoc("config_channel_no_effects.xml")
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

# Mobility.
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
# Feedback delay.
**.fbDelay = 1
# Adaptive Modulation and Coding (AMC) Module.
**.rbAllocationType = "localized" # I think this means that contiguous resource blocks are allocated instead of ones distributed over the spectrum. 

include configs/unittests.ini
include configs/complex.ini
include configs/reassignment.ini
