[General]
network=Playground
image-path=../../images
tkenv-plugin-path = ../../../inet/etc/plugins
output-scalar-file-append = false
debug-on-errors = false
tkenv-default-config = 
sim-time-limit=5s
warmup-period=0s
repeat = 3
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = true

################ Channel parameters #####################
**.channelControl.pMax = 10W
**.channelControl.alpha = 1.0
**.channelControl.carrierFrequency = 2100e+6Hz

################ PhyLayer parameters #####################
**.nic.phy.channelModel=xmldoc("config_channel.xml")
**.feedbackComputation = xmldoc("config_channel.xml")

################ Mobility parameters #####################
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

################# Deployer parameters #######################
# UEs attached to eNB
**.fbDelay = 1

############### AMC MODULE PARAMETERS ###############
#**.rbAllocationType = "localized"
**.deployer.numRbDl = 50
**.deployer.numRbUl = 50
**.numBands = 50

[Config Test]
*.eNodeB.mobility.initFromDisplayString = false
*.eNodeB.mobility.initialX = 300m
*.eNodeB.mobility.initialY = 300m

### UEs configuration ###
*.numUeCell = 0
*.numUeD2DTx = 1
*.numUeD2DRx = 1

*.ue*[0].macCellId = 1
*.ue*[0].masterId = 1
*.ue*[0].mobility.initFromDisplayString = false

# Place D2D endpoints far from the eNodeB (~50m) and close to each other (20m)
*.ueD2DTx[0].mobility.initialX = 290m
*.ueD2DTx[0].mobility.initialY = 350m
*.ueD2DRx[0].mobility.initialX = 310m
*.ueD2DRx[0].mobility.initialY = 350m
**.ueD2DTx[0].numTcpApps = 1
**.ueD2DTx[0].tcpApp[0].typename = "TCPBasicClientApp"
**.ueD2DTx[0].tcpApp[0].requestLength = 750B
**.ueD2DTx[0].tcpApp[0].replyLength = exponential(1MB)
**.ueD2DTx[0].tcpApp[0].idleInterval = exponential(3s)
**.ueD2DTx[0].tcpApp[0].connectAddress = "host2"
**.ueD2DTx[0].tcpApp[0].connectPort = 1000
**.ueD2DTx[0].tcpApp[0].thinkTime = 0s

**.ueD2DRx[0].numTcpApps = 1
**.ueD2DRx[0].tcpApp[0].typename = "TCPGenericSrvApp"
**.ueD2DRx[0].tcpApp[0].localPort = 1000